# t_tracker_app

./: .gitignore
t_tracker_app/: t_tracker_app.sln
t_tracker_app/t_tracker_app/: App.cs  DomainLogger.cs  DomainProxyService.cs  FocusTrackerService.cs  LogDB.cs  Program.cs  ScreenLogger.cs  ScreenStatistics.cs  SimpleProxy.cs  SystemProxy.cs  WindowInfoFetcher.cs  t_tracker_app.csproj
t_tracker_app/t_tracker_app.Tests/: FocusTrackerServiceTests.cs  ScreenStatisticsTests.cs  ScreenStatistics_LoadDay_Tests.cs  t_tracker_app.Tests.csproj
t_tracker_app/t_tracker_app.core/: AppConfig.cs  DomainStatistics.cs  LogDB.cs  LogDb.cs  ScreenStatistics.cs  t_tracker_app.core.csproj
t_tracker_app/t_tracker_app/Properties/: launchSettings.json
t_tracker_app/t_tracker_pkg/: t_tracker_pkg.assets.cache  t_tracker_pkg.wapproj  t_tracker_pkg_TemporaryKey.pfx
t_tracker_app/t_tracker_pkg/AppPackages/t_tracker_pkg_1.0.6.0_Test/: t_tracker_pkg_1.0.6.0_x64.cer
t_tracker_app/t_tracker_pkg/BundleArtifacts/: x64.txt
t_tracker_app/t_tracker_ui/: t_tracker_ui.sln
t_tracker_app/t_tracker_ui/t_tracker_ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  build.binlog  global.json  msbuild.binlog  t_tracker_ui.csproj
t_tracker_app/t_tracker_ui/t_tracker_ui/Properties/: launchSettings.json
t_tracker_app/t_tracker_ui/t_tracker_ui/Services/: StatsReader.cs
t_tracker_app/t_tracker_ui/t_tracker_ui/State/: UiState.cs
t_tracker_app/t_tracker_ui/t_tracker_ui/Util/: SecondsToHmsConverter.cs
t_tracker_app/t_tracker_ui/t_tracker_ui/ViewModels/: ChartsViewModel.cs  DashboardViewModel.cs
t_tracker_app/t_tracker_ui/t_tracker_ui/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
