<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.9" />
      <PackageReference Include="System.Windows.Extensions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="t_tracker_app.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\t_tracker_app.core\t_tracker_app.core.csproj" />
    </ItemGroup>
    

</Project>
