<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="t_tracker_app.Tests" />
    </ItemGroup>
    
</Project>
