<Page
    x:Class="t_tracker_ui.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:t_tracker_ui.Util"
    xmlns:local="using:t_tracker_ui.Views"
    xmlns:vm="using:t_tracker_ui.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <util:SecondsToHmsConverter x:Key="Hms"/>
        
    </Page.Resources>
  <Page.DataContext>
    <StaticResource ResourceKey="UiState"/>
  </Page.DataContext>

    <Grid RowDefinitions="Auto,*" Padding="16" RowSpacing="12">
        <Grid.Transitions>
            <TransitionCollection/>
        </Grid.Transitions>

        <StackPanel Orientation="Horizontal" Spacing="8">
            <StackPanel.Transitions>
                <TransitionCollection/>
            </StackPanel.Transitions>
            
            <DatePicker x:Name="StatsDate" Date="{x:Bind ViewModel.SelectedDate, Mode=TwoWay}"/>
            <TextBlock Text="Top" VerticalAlignment="Center"/>
            <NumberBox x:Name="LimitBox" Minimum="1" Maximum="50" SmallChange="1" Width="80"
                       Value="{x:Bind ViewModel.Limit, Mode=TwoWay}"/>
            <TextBlock Text="Apps Today" VerticalAlignment="Center" />
        </StackPanel>

        <ListView Grid.Row="1" 
                  x:Name="TopList"
                  ItemsSource="{x:Bind ViewModel.Top, Mode=OneWay}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="TopList_ItemClick">
            <ListView.Transitions>
                <TransitionCollection/>
            </ListView.Transitions>
            <ListView.ItemContainerTransitions>
                <TransitionCollection/>
            </ListView.ItemContainerTransitions>
            <ListView.Header>
                <Grid ColumnDefinitions="60,*,100" Padding="8,0,8,0">
                    <TextBlock Text="#" />
                    <TextBlock Grid.Column="1" Text="Name" />
                    <TextBlock Grid.Column="2" Text="Duration" HorizontalAlignment="Right" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:UsageRowVm">
                    <Grid ColumnDefinitions="60,*,100" Padding="8">
                        <TextBlock Text="{x:Bind Rank}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" />
                        <TextBlock Grid.Column="2"
                                   Text="{x:Bind Seconds, Converter={StaticResource Hms}}"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TeachingTip
            x:Name="RowTip"
            Style="{StaticResource AppTeachingTipStyle}"
            IsLightDismissEnabled="True"
            PreferredPlacement="Auto"
            Title="Details"
            Subtitle=""
            ActionButtonContent="Exclude"
            ActionButtonStyle="{StaticResource AppTeachingTipActionButtonStyle}"
            ActionButtonClick="RowTip_ActionButtonClick"
            CloseButtonContent="OK"
            CloseButtonStyle="{StaticResource AppTeachingTipCloseButtonStyle}"
            CloseButtonClick="RowTip_CloseButtonClick"
            Closing="RowTip_Closing">
            <TeachingTip.HeroContent>
                <StackPanel Spacing="8" MinWidth="290">
                    <TextBlock Text="Display name" FontWeight="SemiBold"/>

                    <TextBox x:Name="NameEditor"
                             Text=""
                             IsReadOnly="True"
                             Background="Transparent"
                             BorderThickness="0"
                             Tapped="NameEditor_Tapped"
                             LostFocus="NameEditor_LostFocus"
                             KeyDown="NameEditor_KeyDown"/>

                    <TextBlock Text="Executable" FontWeight="SemiBold" Margin="0,8,0,0"/>
                    <TextBlock x:Name="ExeText" Text="" Opacity="0.8"/>
                </StackPanel>
            </TeachingTip.HeroContent>
        </TeachingTip>
    </Grid>
</Page>
